Manifest-Version: 1.0
Class-Path: spring-beans-5.1.8.RELEASE.jar spring-boot-starter-data-mo
 ngodb-2.1.6.RELEASE.jar jul-to-slf4j-1.7.26.jar spring-data-mongodb-2
 .1.9.RELEASE.jar spring-aspects-5.1.8.RELEASE.jar spring-expression-5
 .1.8.RELEASE.jar spring-web-5.1.8.RELEASE.jar spring-boot-starter-aop
 -2.1.6.RELEASE.jar logback-classic-1.2.3.jar spring-boot-starter-json
 -2.1.6.RELEASE.jar mysql-connector-java-8.0.16.jar spring-data-common
 s-2.1.9.RELEASE.jar log4j-to-slf4j-2.11.2.jar spring-boot-autoconfigu
 re-2.1.6.RELEASE.jar aspectjweaver-1.9.4.jar spring-jdbc-5.1.8.RELEAS
 E.jar logback-core-1.2.3.jar tomcat-embed-el-9.0.21.jar spring-boot-s
 tarter-web-2.1.6.RELEASE.jar spring-data-jpa-2.1.9.RELEASE.jar javax.
 annotation-api-1.3.2.jar snakeyaml-1.23.jar tomcat-embed-websocket-9.
 0.21.jar hibernate-core-5.3.10.Final.jar spring-tx-5.1.8.RELEASE.jar 
 hibernate-commons-annotations-5.0.4.Final.jar jackson-datatype-jdk8-2
 .9.9.jar dom4j-2.1.1.jar jackson-core-2.9.9.jar log4j-api-2.11.2.jar 
 slf4j-api-1.7.26.jar jackson-datatype-jsr310-2.9.9.jar spring-aop-5.1
 .8.RELEASE.jar jackson-module-parameter-names-2.9.9.jar spring-orm-5.
 1.8.RELEASE.jar spring-context-5.1.8.RELEASE.jar bson-3.8.2.jar hiber
 nate-validator-6.0.17.Final.jar jackson-databind-2.9.9.jar javax.acti
 vation-api-1.2.0.jar javax.transaction-api-1.3.jar spring-boot-starte
 r-jdbc-2.1.6.RELEASE.jar spring-boot-2.1.6.RELEASE.jar tomcat-embed-c
 ore-9.0.21.jar jandex-2.0.5.Final.jar spring-jcl-5.1.8.RELEASE.jar sp
 ring-websocket-5.1.8.RELEASE.jar spring-boot-starter-data-jpa-2.1.6.R
 ELEASE.jar spring-core-5.1.8.RELEASE.jar validation-api-2.0.1.Final.j
 ar spring-boot-starter-tomcat-2.1.6.RELEASE.jar classmate-1.4.0.jar s
 pring-boot-starter-websocket-2.1.6.RELEASE.jar spring-webmvc-5.1.8.RE
 LEASE.jar jackson-annotations-2.9.0.jar spring-boot-starter-2.1.6.REL
 EASE.jar byte-buddy-1.9.13.jar jaxb-api-2.3.1.jar spring-boot-starter
 -logging-2.1.6.RELEASE.jar mongodb-driver-core-3.8.2.jar javassist-3.
 23.2-GA.jar spring-messaging-5.1.8.RELEASE.jar mongodb-driver-3.8.2.j
 ar HikariCP-3.2.0.jar jboss-logging-3.3.2.Final.jar fastjson-1.2.58.j
 ar antlr-2.7.7.jar javax.persistence-api-2.2.jar
Main-Class: com.zistone.gprs.StartApplication

