Manifest-Version: 1.0
Class-Path: spring-core-5.1.8.RELEASE.jar jackson-module-parameter-nam
 es-2.9.9.jar hibernate-validator-6.0.17.Final.jar spring-boot-starter
 -logging-2.1.6.RELEASE.jar spring-aop-5.1.8.RELEASE.jar spring-boot-s
 tarter-2.1.6.RELEASE.jar spring-tx-5.1.8.RELEASE.jar spring-boot-star
 ter-web-2.1.6.RELEASE.jar javax.transaction-api-1.3.jar slf4j-api-1.7
 .26.jar spring-boot-starter-jdbc-2.1.6.RELEASE.jar dom4j-2.1.1.jar lo
 g4j-to-slf4j-2.11.2.jar spring-boot-autoconfigure-2.1.6.RELEASE.jar s
 pring-data-jpa-2.1.9.RELEASE.jar jackson-datatype-jdk8-2.9.9.jar spri
 ng-orm-5.1.8.RELEASE.jar spring-beans-5.1.8.RELEASE.jar javax.persist
 ence-api-2.2.jar spring-expression-5.1.8.RELEASE.jar spring-boot-star
 ter-json-2.1.6.RELEASE.jar hibernate-core-5.3.10.Final.jar spring-boo
 t-starter-data-jpa-2.1.6.RELEASE.jar spring-jdbc-5.1.8.RELEASE.jar ja
 ckson-databind-2.9.9.jar antlr-2.7.7.jar validation-api-2.0.1.Final.j
 ar mysql-connector-java-8.0.16.jar jackson-annotations-2.9.0.jar jand
 ex-2.0.5.Final.jar classmate-1.4.0.jar spring-context-5.1.8.RELEASE.j
 ar jboss-logging-3.3.2.Final.jar tomcat-embed-el-9.0.21.jar spring-bo
 ot-starter-tomcat-2.1.6.RELEASE.jar spring-webmvc-5.1.8.RELEASE.jar l
 ogback-classic-1.2.3.jar aspectjweaver-1.9.4.jar spring-aspects-5.1.8
 .RELEASE.jar javax.activation-api-1.2.0.jar spring-jcl-5.1.8.RELEASE.
 jar logback-core-1.2.3.jar log4j-api-2.11.2.jar snakeyaml-1.23.jar to
 mcat-embed-websocket-9.0.21.jar HikariCP-3.2.0.jar spring-data-common
 s-2.1.9.RELEASE.jar jackson-core-2.9.9.jar spring-boot-2.1.6.RELEASE.
 jar spring-web-5.1.8.RELEASE.jar javassist-3.23.2-GA.jar jackson-data
 type-jsr310-2.9.9.jar javax.annotation-api-1.3.2.jar tomcat-embed-cor
 e-9.0.21.jar spring-boot-starter-aop-2.1.6.RELEASE.jar jaxb-api-2.3.1
 .jar hibernate-commons-annotations-5.0.4.Final.jar jul-to-slf4j-1.7.2
 6.jar byte-buddy-1.9.13.jar
Main-Class: com.zistone.StartApplication

