Manifest-Version: 1.0
Class-Path: dom4j-2.1.1.jar spring-boot-starter-web-2.1.6.RELEASE.jar 
 tomcat-embed-el-9.0.21.jar javax.activation-api-1.2.0.jar jackson-cor
 e-2.9.9.jar fastjson-1.2.58.jar javax.transaction-api-1.3.jar spring-
 beans-5.1.8.RELEASE.jar spring-orm-5.1.8.RELEASE.jar jackson-datatype
 -jdk8-2.9.9.jar spring-data-jpa-2.1.9.RELEASE.jar spring-boot-starter
 -2.1.6.RELEASE.jar spring-boot-autoconfigure-2.1.6.RELEASE.jar jul-to
 -slf4j-1.7.26.jar spring-boot-starter-tomcat-2.1.6.RELEASE.jar javax.
 mail-1.6.2.jar validation-api-2.0.1.Final.jar jboss-logging-3.3.2.Fin
 al.jar spring-aop-5.1.8.RELEASE.jar slf4j-api-1.7.26.jar spring-messa
 ging-5.1.8.RELEASE.jar spring-webmvc-5.1.8.RELEASE.jar javax.persiste
 nce-api-2.2.jar spring-websocket-5.1.8.RELEASE.jar spring-web-5.1.8.R
 ELEASE.jar jackson-module-parameter-names-2.9.9.jar mongodb-driver-co
 re-3.8.2.jar tomcat-embed-websocket-9.0.21.jar log4j-to-slf4j-2.11.2.
 jar spring-tx-5.1.8.RELEASE.jar spring-boot-starter-aop-2.1.6.RELEASE
 .jar hibernate-validator-6.0.17.Final.jar bson-3.8.2.jar logback-core
 -1.2.3.jar javassist-3.23.2-GA.jar spring-expression-5.1.8.RELEASE.ja
 r aspectjweaver-1.9.4.jar hibernate-core-5.3.10.Final.jar spring-boot
 -starter-data-mongodb-2.1.6.RELEASE.jar byte-buddy-1.9.13.jar jandex-
 2.0.5.Final.jar tomcat-embed-core-9.0.21.jar spring-boot-starter-json
 -2.1.6.RELEASE.jar spring-aspects-5.1.8.RELEASE.jar spring-core-5.1.8
 .RELEASE.jar javaee-api-7.0.jar javax.annotation-api-1.3.2.jar log4j-
 api-2.11.2.jar logback-classic-1.2.3.jar spring-jdbc-5.1.8.RELEASE.ja
 r spring-boot-starter-data-jpa-2.1.6.RELEASE.jar mysql-connector-java
 -8.0.16.jar spring-jcl-5.1.8.RELEASE.jar mongodb-driver-3.8.2.jar spr
 ing-boot-starter-websocket-2.1.6.RELEASE.jar activation-1.1.jar sprin
 g-boot-starter-logging-2.1.6.RELEASE.jar spring-data-mongodb-2.1.9.RE
 LEASE.jar classmate-1.4.0.jar spring-context-5.1.8.RELEASE.jar spring
 -boot-2.1.6.RELEASE.jar jackson-databind-2.9.9.jar jaxb-api-2.3.1.jar
  snakeyaml-1.23.jar hibernate-commons-annotations-5.0.4.Final.jar jac
 kson-annotations-2.9.0.jar HikariCP-3.2.0.jar antlr-2.7.7.jar spring-
 boot-starter-jdbc-2.1.6.RELEASE.jar jackson-datatype-jsr310-2.9.9.jar
  spring-data-commons-2.1.9.RELEASE.jar
Main-Class: com.zistone.gprs.StartApplication

