Manifest-Version: 1.0
Class-Path: javassist-3.23.2-GA.jar spring-data-jpa-2.1.9.RELEASE.jar 
 spring-boot-starter-web-2.1.6.RELEASE.jar jackson-datatype-jsr310-2.9
 .9.jar log4j-api-2.11.2.jar byte-buddy-1.9.13.jar spring-web-5.1.8.RE
 LEASE.jar spring-context-5.1.8.RELEASE.jar jackson-module-parameter-n
 ames-2.9.9.jar spring-jdbc-5.1.8.RELEASE.jar dom4j-2.1.1.jar jaxb-api
 -2.3.1.jar slf4j-api-1.7.26.jar jackson-core-2.9.9.jar spring-tx-5.1.
 8.RELEASE.jar spring-boot-2.1.6.RELEASE.jar bson-3.8.2.jar spring-boo
 t-starter-json-2.1.6.RELEASE.jar jandex-2.0.5.Final.jar HikariCP-3.2.
 0.jar spring-aop-5.1.8.RELEASE.jar snakeyaml-1.23.jar jackson-annotat
 ions-2.9.0.jar tomcat-embed-websocket-9.0.21.jar javax.activation-api
 -1.2.0.jar spring-boot-starter-jdbc-2.1.6.RELEASE.jar spring-expressi
 on-5.1.8.RELEASE.jar mysql-connector-java-8.0.16.jar hibernate-core-5
 .3.10.Final.jar mongodb-driver-core-3.8.2.jar aspectjweaver-1.9.4.jar
  javax.annotation-api-1.3.2.jar logback-core-1.2.3.jar classmate-1.4.
 0.jar tomcat-embed-core-9.0.21.jar hibernate-commons-annotations-5.0.
 4.Final.jar spring-data-commons-2.1.9.RELEASE.jar spring-boot-starter
 -data-jpa-2.1.6.RELEASE.jar javax.transaction-api-1.3.jar jackson-dat
 atype-jdk8-2.9.9.jar antlr-2.7.7.jar log4j-to-slf4j-2.11.2.jar spring
 -boot-autoconfigure-2.1.6.RELEASE.jar spring-boot-starter-2.1.6.RELEA
 SE.jar spring-orm-5.1.8.RELEASE.jar tomcat-embed-el-9.0.21.jar spring
 -aspects-5.1.8.RELEASE.jar spring-boot-starter-tomcat-2.1.6.RELEASE.j
 ar spring-jcl-5.1.8.RELEASE.jar jul-to-slf4j-1.7.26.jar validation-ap
 i-2.0.1.Final.jar spring-data-mongodb-2.1.9.RELEASE.jar javax.persist
 ence-api-2.2.jar spring-webmvc-5.1.8.RELEASE.jar spring-beans-5.1.8.R
 ELEASE.jar mongodb-driver-3.8.2.jar spring-boot-starter-logging-2.1.6
 .RELEASE.jar spring-boot-starter-aop-2.1.6.RELEASE.jar logback-classi
 c-1.2.3.jar jackson-databind-2.9.9.jar hibernate-validator-6.0.17.Fin
 al.jar spring-core-5.1.8.RELEASE.jar jboss-logging-3.3.2.Final.jar sp
 ring-boot-starter-data-mongodb-2.1.6.RELEASE.jar
Main-Class: com.zistone.StartApplication

